[tox]
envlist = pytest,flake8,isort
skipsdist = True

[testenv]
envdir = {toxworkdir}/test
sitepackages = True
deps =
    pytest
    pytest-cov
    pytest-django
    coverage
    flake8
    isort
    model_mommy
    djangorestframework
commands =
    pip install -e .
    flake8: flake8 .
    isort: isort --recursive --check-only
    pytest: pytest --cov=. --cov-report term --no-cov-on-fail {posargs:} --tb=short

[flake8]
max-complexity = 8
max-line-length = 120
exclude =
  .git,
  .eggs,
  dist,
  .tox,
  dist,
  build,
  __pycache__

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files =
    test.py
    tests.py
    test_*.py

[isort]
line_length = 120
skip = .tox
not_skip = __init__.py
multi_line_output = 3

[coverage:run]
branch = True
omit =
    .eggs/*
    .tox/*
    setup.py

[coverage:report]
fail_under = 80
skip_covered = True
show_missing = True
sort = Cover
